server.port=9002

spring.jps.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dwp4
spring.datasource.username=root
spring.datasource.password=Gabriel2019
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

